<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		
		.main{
			height: 800px;
			width: 100%;
			float: left;
			background-color: rgba(0,0,0,0.5)
		}
		*{
			margin: 0px;
			padding: 0px;
		}

		.a1{
			width: 1000px;
			float: left;
			height: 600px;
			background-color: #FFFFFF;
			margin-left: 300px;
			margin-top: 100px;
		}

		.b1{
			height: 100%;
			width: 50%;
			float: left;
			background-color:#F9F6EE;
			padding: 60px;



					}
						.c1{

						height: 100%;
			width: 50%;
			float: left;
			padding: 90px;
			
			


					}



					.a2{
			width: 100%;
			float: left;
			height: 600px;
			background-color: #FFFFFF;
			margin-top: -770px;
			padding: 7px;
			
		}

						.c2{

						height: 100%;
			width: 100%;
			float: left;
			
			
			


					}

		















	</style>
</head>
<body style="background-image: url(https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNvbXB1dGVyfGVufDB8fDB8fHww&w=1000&q=80); background-repeat: no-repeat;background-size: cover;">

	<div class="main ">
	
				<div class="a1 d-md-block d-none">
					<div class="b1 d-md-block d-none">

						<img src="Assets/vimp.png" style="height: 300px;width: 300px;margin-top:40px;margin-left: 20px;">

						



						
					</div>



					<div class="c1 d-md-block d-none">
							<form>
								
								<h2 style="margin-top: -29px;font-family:Lucida Handwriting;">GET IN TOUCH</h2>
								<input type="text" name="" placeholder="Name" class="form-control bg-light" style="border:1px solid #F8F9FA " ><br>



								<input type="email" name="" placeholder="Email" class="form-control " style="border:1px solid #F8F9FA;background-color: #F8F9FA"><br>

								<textarea placeholder="Message" class="form-control" rows="9" style="background-color:#F8F9FA; border:1px solid #F8F9FA;">
									

								</textarea><br>



								<input type="submit" name="" value="Submit" style="background-color: #FFF200 ;border:1px solid #FFF200;color: black;font-weight: bold;" class="form-control"><br><br>















							</form>

						

					</div>
					

				</div>

	</div>

















	<div class="a2 d-block d-md-none">
					


					<div class="c2 d-block d-md-none">
							<form>
								
								<h2 style="font-family:Lucida Handwriting;">GET IN TOUCH</h2>
								<input type="text" name="" placeholder="Name" class="form-control bg-light" style="border:1px solid #F8F9FA " ><br>



								<input type="email" name="" placeholder="Email" class="form-control " style="border:1px solid #F8F9FA;background-color: #F8F9FA"><br>

								<textarea placeholder="Message" class="form-control" rows="9" style="background-color:#F8F9FA; border:1px solid #F8F9FA;">
									

								</textarea><br>



								<input type="submit" name="" value="Submit" style="background-color: #FFF200 ;border:1px solid #FFF200;color: black;font-weight: bold;" class="form-control"><br><br>















							</form>

						

					</div>
					

					

				</div>

	</div>


</body>
</html>
